environment_service_type=_environment._tcp.local.
environment_service_name=environment_monitoring_service
environment_service_description=service for medical environment
environment_service_port=50055