administration_service_type=_administration._tcp.local.
administration_service_name=patient_administration_service
administration_service_description=service for patient administration
administration_service_port=50052